{
    "name": "mpierron/design-pattern-composite",
    "description": "PHP POO - Design Pattern composite",
    "authors": [
        {
            "name": "PIERRON Marc",
            "email": "pierronmarc@outlook.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
